{
  "total_notebooks": 33,
  "source": "local repository problem notebooks (network access to rosalind.info unavailable in this environment)",
  "notebooks": [
    "generated_solution_notebooks/bioinformatics_stronghold/level_1/counting_dna_nucleotides/counting_dna_nucleotides.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_2/transcribing_dna_into_rna/transcribing_dna_into_rna.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_3/complementing_a_strand_of_dna/complementing_a_strand_of_dna.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_4/computing_gc_content/computing_gc_content.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_4/counting_point_mutations/counting_point_mutations.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_4/finding_a_motif_in_dna/finding_a_motif_in_dna.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_4/mendels_first_law/mendels_first_law.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_4/rabbits_and_recurrence_relations/rabbits_and_recurrence_relations.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_4/translating_rna_into_protein/translating_rna_into_protein.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_5/calculating_expected_offspring/calculating_expected_offspring.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_5/calculating_protein_mass/calculating_protein_mass.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_5/concencus_and_profile/concencus_and_profile.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_5/enumerating_gene_orders/enumerating_gene_orders.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_5/finding_a_protein_motif/finding_a_protein_motif.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_5/finding_a_shared_motif/finding_a_shared_motif.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_5/independent_alleles/independent_alleles.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_5/inferring_m_rna_from_protein/inferring_m_rna_from_protein.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_5/locating_restriction_sites/locating_restriction_sites.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_5/mortal_fibonacci_rabbits/mortal_fibonacci_rabbits.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_5/open_reading_frame/open_reading_frame.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_5/overlap_graphs/overlap_graphs.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_5/rna_splicing/rna_splicing.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_6/completing_a_tree/completing_a_tree.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_6/genome_assembly_as_shortest_superstring/genome_assembly_as_shortest_superstring.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_6/introduction_to_random_strings/introduction_to_random_strings.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_6/partial_permutations/partial_permutations.ipynb",
    "generated_solution_notebooks/bioinformatics_stronghold/level_6/perfect_matchings_and_rna_secondary_structures/perfect_matchings_and_rna_secondary_structures.ipynb",
    "generated_solution_notebooks/python_village/conditions_and_loops.ipynb",
    "generated_solution_notebooks/python_village/dictionairies.ipynb",
    "generated_solution_notebooks/python_village/installing_python.ipynb",
    "generated_solution_notebooks/python_village/strings_and_lists.ipynb",
    "generated_solution_notebooks/python_village/variables_and_some_arithmetic.ipynb",
    "generated_solution_notebooks/python_village/working_with_files.ipynb"
  ]
}
